{
  "name": "@miraigent/ai-ops-templates",
  "version": "0.1.7",
  "description": "Public AI operations templates and a starter MCP server for human-reviewed AI operations.",
  "homepage": "https://github.com/Miraigent/miraigent-ai-ops-templates#readme",
  "type": "module",
  "private": false,
  "license": "SEE LICENSE IN LICENSE-SCOPE.md",
  "files": [
    "README.md",
    "MAINTENANCE.md",
    "NAMING.md",
    "LICENSE-SCOPE.md",
    "free/",
    "mcp/",
    "agent-memories/",
    "ja/",
    "scripts/"
  ],
  "bin": {
    "miraigent-ai-ops-mcp": "mcp/ai-ops-template-server/server.mjs"
  },
  "scripts": {
    "check": "node --check mcp/ai-ops-template-server/server.mjs && node --check scripts/smoke-test.mjs && node --check scripts/secret-scan.mjs && node scripts/check-repository.mjs && node scripts/secret-scan.mjs",
    "install-hooks": "git config core.hooksPath .githooks",
    "test": "node scripts/smoke-test.mjs",
    "mcp": "node mcp/ai-ops-template-server/server.mjs"
  },
  "keywords": [
    "mcp",
    "ai-operations",
    "agent-tools",
    "human-review",
    "ai-safety",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miraigent/miraigent-ai-ops-templates.git"
  },
  "bugs": {
    "url": "https://github.com/Miraigent/miraigent-ai-ops-templates/issues"
  }
}
